DATABASE_URL="postgresql://neondb_owner:34AQnrTYEgCo@ep-wild-mountain-a52mcabg.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="proactively-krishmakhijani"
EMAIL_USER="krishmakhijani.inbox@gmail.com"
EMAIL_PASS="udvi bunl vafz ysru"
PORT=3000
GOOGLE_CLIENT_ID=81327682332-st1kf8tgn995jdl97vrvvc2fqsdij1a2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//04SPIOn0_EyN1CgYIARAAGAQSNwF-L9IrgA4CltFsnjkKkop8i8dgMlM47rRbb_bsO-04OGR5M9Rd9X3HOmEWZh4hlLNsDCcpasw
