DATABASE_URL="postgresql://neondb_owner:34AQnrTYEgCo@ep-wild-mountain-a52mcabg.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="proactively-krishmakhijani"
EMAIL_USER="krishmakhijani.inbox@gmail.com"
EMAIL_PASS="udvi bunl vafz ysru"
PORT=3000
